h1,
nav,
footer {
    font-family: "Century Gothic", serif;
}

h2,
h3 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0;
    background-color: rgba(5, 72, 12, .5);

}

h1 a {
    color: #eee;
    text-decoration: none;
}

h1 a:hover {
    text-shadow: 2px 2px 10px white;
}

h2 {
    font-size: 2em;
    color: rgb(35, 102, 12);
}

header {
    background-color: rgb(65, 132, 42);
    background-image: url(imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    color: #eee;
    background-position: center;
    background-size: cover;
}

body {
    margin: 0;
}

main {

    border-left-style: solid;
    border-left-width: thin;
    border-left-color: rgb(158, 194, 143);
}

section img {
    width: 100%;
}

nav {
    text-align: center;
}

ul {
    padding: 0;
    list-style: none;
}

nav a {
    color: rgb(35, 102, 12);
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px 40px 10px 40px;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

footer {
    display: flex;
    flex-wrap: wrap;
    font-size: smaller;
    font-family: "Century Gothic", serif;
    background-color: rgb(65, 132, 42);
    color: #eee;
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
}

footer nav a {
    color: #eee;
    display: block;
    padding: 0%;
    text-align: left;
}

#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas:
        "a a"
        "nav main"
        "d d";
}

#pagecontainer>header {
    grid-area: a;
}

#pagecontainer>footer {
    grid-area: d;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-position: center;
    object-fit: cover;
}

#wrapper {
    margin: auto;
    width: 90%;
}

#categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#categories section {
    margin-bottom: 20px;

}

#categories section:nth-of-type(1) {
    grid-row: 1/3;
}

#categories h3 {
    margin-top: 0;
}

#categories img {

    margin-right: 20px;
    width: 100%;
}

#multicol {
    display: flex;
    justify-content: space-between;
}


#copyright {
    font-family: "Serif";
    font-style: italic;
    text-align: center;
    width: 100%;
}

table{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

thead{
    background-color: rgb(65, 132, 42);
    color: #eee;
}

tr:nth-of-type(even){
    background-color: rgb(178,214, 163);
}

table tr td{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

table tr th{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table caption{
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

form label{
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

form{
    /* border: solid; */
    width: 70%;
    margin: auto;
    box-shadow: 0px 0px 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
}

label+*{
    margin-bottom: 15px;
}

input[type=submit]{
    justify-self: start;
}

/* CSS CLASS */
.icon {
    display: block;
    font-size: 3em;
    color: rgb(35, 102, 12);
}

.item33 {
    flex-grow: 1;
    padding-left: 10%;

}

.item25 {

    width: 23%;
    box-shadow: 0px 0px 20px #eee;
    text-align: center;
}


@media screen {
    .mobile {
        display: none;
    }

}

/* for mobile device */
@media screen and (max-width: 760px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        display: block;
    }

    .item25 {
        width: 50%;
    }

    section img {
        width: 120px;
    }

    .item33 {
        display: block;
        padding-left: 40%;
    }

    footer div {
        width: 100%;
    }

    #categories {
        grid-template-columns: 1fr 1fr;
    }

    #multicol {
        flex-wrap: wrap;
    }

    form{
        width: 100%;
        padding: 0px;
        grid-template-columns: 1fr;
        box-shadow: none;
   }

    table{
        width: 100%;
    }

    input[type=submit]{
        justify-self: stretch;
    }
}

/* for tablet view */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 2.5em;
    }

    #pagecontainer {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    footer nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 10px 30px;
    }

    #categories section {
        width: 100%;
    }

    form{
        width: 90%;
    }

    table{
        width: 90%;
    }
}